<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Gesundheitsamt und Polizei kooperieren, Luca liefert die Daten (as intended) | Conamara - Zur chaotischen Diskurslandschaft Europas</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Gesundheitsamt und Polizei kooperieren, Luca liefert die Daten (as intended)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Der SWR berichtete heute darüber, dass die Polizei und das Gesundheitsamt Mainz gemeinsam Kontaktdaten einer Gaststätte anforderten, um Zeugen im Zusammenhang mit einem Todesfall ausfindig zu machen: https://www.swr.de/swraktuell/rheinland-pfalz/mainz/polizei-ermittelt-ohne-rechtsgrundlage-mit-daten-aus-luca-app-100.html" />
<meta property="og:description" content="Der SWR berichtete heute darüber, dass die Polizei und das Gesundheitsamt Mainz gemeinsam Kontaktdaten einer Gaststätte anforderten, um Zeugen im Zusammenhang mit einem Todesfall ausfindig zu machen: https://www.swr.de/swraktuell/rheinland-pfalz/mainz/polizei-ermittelt-ohne-rechtsgrundlage-mit-daten-aus-luca-app-100.html" />
<link rel="canonical" href="http://localhost:4000/2022/01/08/Luca_ist_Symptom_des_Problems-aber_nicht_Hauptursache.html" />
<meta property="og:url" content="http://localhost:4000/2022/01/08/Luca_ist_Symptom_des_Problems-aber_nicht_Hauptursache.html" />
<meta property="og:site_name" content="Conamara - Zur chaotischen Diskurslandschaft Europas" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-08T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Gesundheitsamt und Polizei kooperieren, Luca liefert die Daten (as intended)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-01-08T00:00:00+01:00","datePublished":"2022-01-08T00:00:00+01:00","description":"Der SWR berichtete heute darüber, dass die Polizei und das Gesundheitsamt Mainz gemeinsam Kontaktdaten einer Gaststätte anforderten, um Zeugen im Zusammenhang mit einem Todesfall ausfindig zu machen: https://www.swr.de/swraktuell/rheinland-pfalz/mainz/polizei-ermittelt-ohne-rechtsgrundlage-mit-daten-aus-luca-app-100.html","headline":"Gesundheitsamt und Polizei kooperieren, Luca liefert die Daten (as intended)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/01/08/Luca_ist_Symptom_des_Problems-aber_nicht_Hauptursache.html"},"url":"http://localhost:4000/2022/01/08/Luca_ist_Symptom_des_Problems-aber_nicht_Hauptursache.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Conamara - Zur chaotischen Diskurslandschaft Europas" /><link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/images/favicon/site.webmanifest">
  <link rel="shortcut icon" href="/assets/images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">




</head>


<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Conamara - Zur chaotischen Diskurslandschaft Europas</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Über</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Gesundheitsamt und Polizei kooperieren, Luca liefert die Daten (as intended)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-01-08T00:00:00+01:00" itemprop="datePublished">Jan 8, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Der SWR berichtete heute darüber, dass die Polizei und das Gesundheitsamt Mainz gemeinsam Kontaktdaten einer Gaststätte anforderten, um Zeugen im Zusammenhang mit einem Todesfall ausfindig zu machen:
https://www.swr.de/swraktuell/rheinland-pfalz/mainz/polizei-ermittelt-ohne-rechtsgrundlage-mit-daten-aus-luca-app-100.html</p>

<p>Während das Ganze nun natürlich einen negativen Eindruck auf luca macht, so muss man gestehen: Mit der Zettelwirtschaft wäre dasselbe passiert.
Die luca-App ist so aufgebaut, dass das Gesundheitsamt gemeinsam mit der Betreiberin einer Lokalität oder Veranstaltung (Event) die entsprechenden Kontaktlisten einsehen kann. Das Problem in diesem Fall ist aber nicht unmittelbar luca, die die Daten weitergeben haben. Denn genau das ist Zweck von luca: Die gespeicherten Daten auf Anfrage an das Gesundheitsamt weiterzuleiten, wenn die Betreiberin die Weiterleitung bestätigt. Das Gesundheitsamt hat dabei einen Schlüssel, um die Daten zu entschlüsseln. Insofern: Works as intended.</p>

<p>Das eigentliche Problem besteht aus zwei Aspekten:</p>
<ol>
  <li>Polizei und Gesundheitsamt halten sich nicht an das Konzept Rechtsstaat</li>
  <li>Die Daten fallen überhaupt an, obwohl sie es für den Zweck der Kontaktverfolgung (bei hinreichender Kooperation der zu Informierenden) nicht müssten (Stichwort Erforderlichkeit)</li>
</ol>

<p>Problem 1: 
Dass die Polizei Interesse an zu nutzenden Daten zur Aufklärung hat, ist nichts Neues und war bereits vor der Ausformulierung des zulässigen Zwecks der Kontaktnachverfolgung im IfSG bekannt (https://www.haufe.de/compliance/recht-politik/polizeizugriff-auf-corona-gaestelisten-der-gastronomie-unzulaessig_230132_522174.html). Eben darum wurde auch das IfSG angepasst, sodass eine Nutzung der anfallenden Daten nur zum Zweck der Kontaktnachverfolgung im Zusammenhang mit Covid-19-Infektionen zulässig ist. Dies geschah am 19.11.2020 im Rahmen des dritten Gesetzes zum Schutz der Bevölkerung bei einer epidemischen Lage von nationaler Tragweite. (https://www.buzer.de/gesetz/14233/a254526.htm)
So regelt von dann an § 28a, Abs. 4 des IfSG, dass die Daten zur Kontaktnachverfolung nur »erhoben und verarbeitet werden, [dürfen] soweit dies zur Nachverfolgung von Kontaktpersonen zwingend notwendig ist.«</p>

<p>Nun kooperierten allerdings die Polizei (die aufgrund der Verschlüsselung der Daten auch gar keinen Zugriff auf die luca-Daten hätte) und das Gesundheitsamt, wobei das Gesundheitsamt die Betreiberin der Lokalität bat, die entsprechenden Daten in luca freizugeben. Das Gesundheitsamt erhält die Daten, (der Betreiberin ist in diesem Zusammenhang vielleicht auch ein Vorwurf zu machen, aber sicherlich kein großer) und gibt sie weiter an die Polizei.
Da hierzu aber jede Rechtsgrundlage fehlt, war die Datenverarbeitung unzulässig. Ebenfalls wird die Verwendung zu anderen Zwecken in den FAQs des Landes RLP ausgeschlossen: https://corona.rlp.de/de/service/luca-app/
Vor der Änderung des IfSG wurden jedoch belegterweise Daten zur Strafverfolgung an polizeiliche Behörden weitergegeben, wie etwa ein Artikel des Tagesspiegels aus dem Sommer 2020 belegt. (https://www.tagesspiegel.de/politik/faelle-aus-fuenf-bundeslaendern-bekannt-polizei-nutzt-kontaktdaten-aus-restaurants-auch-zur-strafverfolgung/26056130.html)</p>

<p>Allerdings gilt auch dann, wenn man unterschreiben würde, dass der Zweck der Strafverfolgung legitim ist und anfallende Daten stets zu sämtlichen guten Zwecken verwendet werden sollten, die Einhaltung rechtsstaatlicher Grundlagen. So ist es beispielsweise ein essentieller Bestandteil des Rechtsstaats die Rechtssicherheit. Der Bürger muss vorhersehen können, welche Konsequenzen sein Handeln bringt. Ebenso gilt der Grundsatz der Gesetzmäßigkeit, dass Handlungen einer gesetzlichen Grundlage bedürfen (https://www.bpb.de/nachschlagen/lexika/pocket-politik/16548/rechtsstaat) Es hätte sich beschließen lassen, dass die Daten auch zu anderen Zwecken verarbeitet werden hätten können, doch wurde diese Möglichkeit weder dokumentiert (§ 28a, Abs. 7, Nr. 8 IfSG), noch außerhalb des zur Kontaktnachverfolgung notwendigen Kontexts gewährt (§ 28a, Abs. 4). Ebenso bleibt das Urteil aus, ob selbst bei angepasster Gesetzeslage, diese Bestand hätte. https://kripoz.de/2020/11/26/die-verwendung-von-corona-gaestelisten-zur-strafverfolgung/ (-&gt; Sowohl die Erforderlichkeit als auch die Verhältnismäßigkeit sind anzuzweifeln)</p>

<p>Problem 2:
Den Behörden vertrauen müssen. Während es zwar möglich sein kann, dass die Daten nicht missbraucht (etwa durch den Zugriff ohne Rechtsgrundlage wie in diesem Fall) werden, so wäre die ideelle Lösung, dass Missbrauch von Vornherein ausgeschlossen ist. Wenn der Zweck die Kontaktnachverfolgung ist, so kann dies auch über eine dezentrale Möglichkeit wie die der Corona-Warn-App geschehen. Da hier nicht nur a) niemand persönliche Daten hinterlegen kann, geschweige denn muss, ist es gar nicht möglich, die anfallenden Daten weitergehend zu missbrauchen. Im Falle von festen Veranstaltungen mit entsprechendem QR-Code https://www.coronawarn.app/en/faq/#check_in_implementation funktioniert die Kontaktnachverfolgung wie folgt:
Ist eine Person infiziert und lädt den Nachweis in die Corona-Warn-App so werden Konaktpersonen informiert, indem die eigenen Veranstaltungen auf den Server hochgeladen werden. Dabei bedarf es nicht der Information, wer konkret bei der Veranstaltung teilnahm, sondern nur, <em>dass</em> jemand teilnahm. Personen, die dann zur selben Zeit an der Veranstaltung teilgenommen haben, werden darüber informiert, indem das eigene Gerät prüft, ob die heruntergeladenen Kontaktmöglichkeiten mit den eigenen Teilnahmen an Events übereinstimmen. Ist das der Fall, erscheint die rote Warnung.
Kooperieren hier alle Personen (gewissenhafte Check-Ins, PCR-Test bei roter Warnung und hochladen von PCR-Ergebnissen), so ist diese Möglichkeit ebenso zur Kontaktverfolgung geeignet, wenn nicht der luca-Variante und besonders der analogen Zettel-Methode überlegen. Dafür spricht, dass es eben weder einer Inkenntnissetzung des Gesundheitsamts noch der Betreiberin des Events bedarf.</p>

<p>Medienberichte zum Thema:</p>
<ul>
  <li>SWR https://www.swr.de/swraktuell/rheinland-pfalz/mainz/polizei-ermittelt-ohne-rechtsgrundlage-mit-daten-aus-luca-app-100.html</li>
  <li>Netzpolitik.org https://netzpolitik.org/2022/mainz-polizei-nutzte-luca-daten-von-kneipenbesuchern-ohne-rechtsgrundlage/</li>
</ul>

<p>!(Archivierte / Gespiegelte Quellen als Download)[/assets/luca-2022-01-08.zip]</p>

  </div><a class="u-url" href="/2022/01/08/Luca_ist_Symptom_des_Problems-aber_nicht_Hauptursache.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Conamara - Zur chaotischen Diskurslandschaft Europas</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Conamara - Zur chaotischen Diskurslandschaft Europas</li><li><a class="u-email" href="mailto:conamara.eu@icloud.com">conamara.eu@icloud.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/pzauner"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">pzauner</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Essays und Artikel zu Themen der (Netz-)Politik oder einfach just for fun.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
