This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Radikalenerlass.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Radikalenerlass-blx.bib
Database file #2: mybib.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 8 entries,
            6399 wiz_defined-function locations,
            1256 strings with 10654 characters,
and the built_in function-call counts, 55136 in all, are:
= -- 3171
> -- 3544
< -- 291
+ -- 3781
- -- 2905
* -- 2628
:= -- 7200
add.period$ -- 0
call.type$ -- 8
change.case$ -- 130
chr.to.int$ -- 210
cite$ -- 14
duplicate$ -- 4790
empty$ -- 4157
format.name$ -- 300
if$ -- 9128
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 209
num.names$ -- 297
pop$ -- 2467
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 1432
stack$ -- 0
substring$ -- 5886
swap$ -- 1081
text.length$ -- 218
text.prefix$ -- 0
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 647
width$ -- 0
write$ -- 202
