<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Die mittelbare Unfreiwilligkeit | Conamara - Zur chaotischen Diskurslandschaft Europas</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Die mittelbare Unfreiwilligkeit" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Der Mensch kann zwar tun, was er will, aber er kann nicht wollen, was er will" />
<meta property="og:description" content="Der Mensch kann zwar tun, was er will, aber er kann nicht wollen, was er will" />
<link rel="canonical" href="https://conamara.eu/2023/10/14/Die_mittelbare_Unfreiwilligkeit.html" />
<meta property="og:url" content="https://conamara.eu/2023/10/14/Die_mittelbare_Unfreiwilligkeit.html" />
<meta property="og:site_name" content="Conamara - Zur chaotischen Diskurslandschaft Europas" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-14T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Die mittelbare Unfreiwilligkeit" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-10-14T00:00:00+02:00","datePublished":"2023-10-14T00:00:00+02:00","description":"Der Mensch kann zwar tun, was er will, aber er kann nicht wollen, was er will","headline":"Die mittelbare Unfreiwilligkeit","mainEntityOfPage":{"@type":"WebPage","@id":"https://conamara.eu/2023/10/14/Die_mittelbare_Unfreiwilligkeit.html"},"url":"https://conamara.eu/2023/10/14/Die_mittelbare_Unfreiwilligkeit.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://conamara.eu/feed.xml" title="Conamara - Zur chaotischen Diskurslandschaft Europas" /><link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/images/favicon/site.webmanifest">
  <link rel="shortcut icon" href="/assets/images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">




</head>


<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Conamara - Zur chaotischen Diskurslandschaft Europas</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Über</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Die mittelbare Unfreiwilligkeit</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-10-14T00:00:00+02:00" itemprop="datePublished">Oct 14, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>Der Mensch kann zwar tun, was er will, aber er kann nicht wollen, was er will</p>
</blockquote>

<p>Insoweit treffe ich die freie Entscheidung der Kapitulation mit radikalen Mitteln. Ich werde meinen Laptop und mein iPhone auf unmittelbare Zeit außerhalb des Zuhauses nicht länger verwenden. Anstatt bloß auf Fokusmodi oder Zeit-Limits zu setzen oder sich an seinem kleinen mini-Formfaktor zu erfreuen der von vornherein weniger auf das Konsumieren von zeitverschwenderischen Inhalten ausgelegt ist und die scheinbare Glücksmaschinerie der Erreichbarkeit und immersteten Ablenkung auch nicht zu durchbrechen vermag, werde ich beidem radikal Rücken kehren.</p>

<p>Meiner Erfahrung nach fängt der wirklich produktive und das nicht nur bloß in einem Sinne der Hustle-Culture sondern einem angenehmen Denken gesinnten nach erst mit dem Verlassen des Hauses an. Zuhause arbeite ich kaum, zuhause tue ich Notwendigkeiten, wasche Wäsche, esse morgens und ab und an abends. Und: ich entspanne. Aber zuhause bin ich abseits einiger Maker-Privatprojekte nicht produktiv. Entsprechend verharre ich, ohne der Langeweile ein Unrecht tun zu wollen, unangenehm lang in einem Zustand der mich selbst nicht glücklich macht. Nicht immer sitze ich dabei am Handy und konsumiere irgendeinen Dreck auf sozialen Medien, vorrangig Reels auf Instagram, sondern stehe auch manchmal einfach bloß da und weiß selbst nicht wohin. Selbst dann, wenn ich mir vornehme, demnächst aus dem Haus zu gehen und vorher noch die neue Wäsche in die Maschine zu packen und eine Kleinigkeit zu essen; selbst dann dauert es länger als sinnvoll wäre, um all das zu tun, zu duschen und endlich loszugehen.</p>

<p>Ich möchte mich dabei nicht dahingehend einschränken, dass ich nicht mehr ab und an abends auf der PlayStation ein Spiel, aktuell The Last Of Us II, spiele, einen Film schaue oder ein Buch lese. Aber all das sind Aktivitäten, die einen Tag abschließen, jedoch nicht beginnen. (Und wenn sie es tun, so ist es ein von ihnen geprägter Tag, den man gelegentlich leben kann, der jedoch keineswegs den Alltag repräsentiert oder repräsentieren sollte.)</p>

<p>Nimmt man jedoch das Handy oder den Laptop in die Hand, so verschwimmen die Grenzen und man, oder zumindest ich, gerate, wenn ich denn nicht wirklich bald losmuss, des öfteren in einen Sog, aus dem man so leicht nicht mehr herauskommt. Erst dann, wenn man schockiert feststellt, wie lange er einen bereits wieder festhielt, erst dann schaffe ich es aufgrund verlorener Zeit, mich loszulösen. Dass ich zu dieser Selbstregulation nicht in der Lage bin ist einerseits bitter, andererseits aber auch naheliegend. Ist eine Gewohnheit ersteinmal aufgebaut, ist es ungleich schwerer sie wieder zu durchbrechen. Dabei merke ich, wie diese Angewohnheit überhaupt erst seit der Pandemie und dem Zuhausebleiben bei mir existiert oder zumindest dieses Ausmaß angenommen hat. Zeitgleich ist jedoch auch das Design der Inhalte exakt auf die Funktion des Aufmerksamkeitshaltens ausgelegt - ein Faktor, der auch nicht zu unterschätzen ist und der sich auch im Vergleich zu anderen Inhalten zeigt. Sowohl größere Storyspiele, Filme als auch Bücher sind mit einer Einstiegshürde verbunden, die einmal überwunden, auch bindet, aber zeitgleich höher als bei irgendwelchen paarsekündigen Videos oder anderen Beiträgen auf sozialen Medien ist. Ich muss es fühlen, ein Buch lesen zu wollen, mich wieder ein paar Stunden an ein anspruchsvolles und packendes Spiel zu setzen oder mir jetzt die Zeit für einen mehrstündigen Film zu nehmen. Das tut man, oder wieder: wenigstens ich, nicht (mehr) einfach so. Gerade Computerspiele sind hier differenziert zu betrachten: Kurze rundenbasierte Spiele sind hier auch mit einer viel niedrigeren Einstiegshürde verbunden und viel eher mit Kurzvideos zu vergleichen. Beide vermitteln die Funktion eines Lückenfüllers, die Illusion des Aufhörenkönnens nach der ohnehin kommenden Unterbrechung, wenn die Runde oder das Video um ist.</p>

<p>Doch gerade da ist die Einstiegshürde ja längst überwunden und wie oft hängen wir nochmal einen Teil dran, weil man ja noch nicht etwas anderes tun muss. Wir belügen uns selbst durch die scheinbare Einteilbarkeit und unterschätzen den Effekt der Sucht, der dann längst eingetreten ist.</p>

<p>Die einzig rationale Lösung des Problems ist also: Nie damit anfangen, sich vom eigentlichen Wollen ablenken zu lassen. Pausen und Berieselung sind fein, doch ist es wirklich eine Pause und Entspannung, wenn man sie nicht wieder beenden kann? Und nicht etwa, weil die Arbeit so schlauchend ist, dass man noch nicht wieder erholt ist, sondern weil es so viel angenehmer ist nicht denken zu müssen und sich selbst dabei zu vernachlässigen und weniger wertzuschätzen, indem man, was auch immer das genau nun sein mag, die Entscheidungen nicht länger selbst zu treffen.</p>

<p>Und so treffe ich selbst die Entscheidung, erst dann mit dem Ablenkungsrisiko von freien Entscheidungen anzufangen, wenn ich mich mit dem Gedanken der freien Entscheidung am Tag wieder angefreundet habe. Weil man nicht einfach am nächsten Tag exakt da weitermachen kann, wo einen der Schlaf abgeholt hat. Manches braucht Vorbereitung, Planung und Zeit für sich, nicht Ablenkung und Konsum.</p>

<p>Gewissermaßen bin ich selbst mit meinem Lebensstil des Studierens und langen vorlesungsfreien Zeiten mit wenig vorgegebener Struktur hier in einer anderen Situation als viele, doch dass sonst so viel Struktur existiert, gleich wie genau sie ausgeprägt ist, ist wohl das beste konservative Argument für meine Herangehensweise.</p>

<p>Da mir Musik jedoch wichtig ist und ich auch sonst im Notfall erreichbar sein möchte, werde ich einerseits das iPad (wieviele Geräte hat man eigentlich noch) ausgeschaltet zuhause lassen, sollte ich denn wirklich den Zugriff auf manche App benötigen. Andererseits werde ich meine SIM-Karte in mein Nokia 8110 4G einlegen, das eine telefonische Erreichbarkeit gewährleistet und ich ohnehin ein Freund von Anfrufen anstelle von Chats bin. Und für das Fitnessstudio und die Bahn werde ich von der Withings auf die Apple Watch wechseln, die nicht nur heruntergeladene Musik über die AirPods Pro abspielt, was ein viel zu großes Komfortfeature für mich darstellt als dass ich darauf verzichten wollen würde, sondern auch noch zuverlässiger Aufwecken und Puls messen kann. - Jedoch dem Nachteil täglichen Ladens.</p>

<p>Es wird sich zeigen, inwieweit ich durch diese Vorsätze in der Lage bin, das Problem zu lösen, das in den nächsten Wochen dank Semesterbeginn ohnehin wieder ein kleineres sein wird und inwieweit mir weitere Angewohnheiten auffallen oder gar entwickeln, die meinen Prozess wandelnder Vorstellungen und des Älterwerdens mit neuen Erfahrungen ergänzen.</p>

  </div><a class="u-url" href="/2023/10/14/Die_mittelbare_Unfreiwilligkeit.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Conamara - Zur chaotischen Diskurslandschaft Europas</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Conamara - Zur chaotischen Diskurslandschaft Europas</li><li><a class="u-email" href="mailto:conamara.eu@icloud.com">conamara.eu@icloud.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/pzauner"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">pzauner</span></a></li><li><a href="https://eupolicy.social/@conamara"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg> <span class="username">conamara</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Essays und Artikel zu Themen der (Netz-)Politik oder einfach just for fun.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
