<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Das Paradox teurer Arbeitskraft und der bewusste Konsum | Conamara - Zur chaotischen Diskurslandschaft Europas</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Das Paradox teurer Arbeitskraft und der bewusste Konsum" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Gehaltszahlungen sind große Posten im Betriebshaushalt - für viele Unternehmen gar der relevanteste. Sie und die effiziente Verwendung limitierter Arbeitskraft bestimmen diametral die Gewinnmarge und Liquidität des gesamten Betriebs. Sparen und Wirtschaften - die inhärente Natur des Kommerziellen." />
<meta property="og:description" content="Gehaltszahlungen sind große Posten im Betriebshaushalt - für viele Unternehmen gar der relevanteste. Sie und die effiziente Verwendung limitierter Arbeitskraft bestimmen diametral die Gewinnmarge und Liquidität des gesamten Betriebs. Sparen und Wirtschaften - die inhärente Natur des Kommerziellen." />
<link rel="canonical" href="https://conamara.eu/2023/05/23/Das_Paradox_teurer_Arbeitskraft_und_der_bewusste_Konsum.html" />
<meta property="og:url" content="https://conamara.eu/2023/05/23/Das_Paradox_teurer_Arbeitskraft_und_der_bewusste_Konsum.html" />
<meta property="og:site_name" content="Conamara - Zur chaotischen Diskurslandschaft Europas" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-23T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Das Paradox teurer Arbeitskraft und der bewusste Konsum" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-05-23T00:00:00+02:00","datePublished":"2023-05-23T00:00:00+02:00","description":"Gehaltszahlungen sind große Posten im Betriebshaushalt - für viele Unternehmen gar der relevanteste. Sie und die effiziente Verwendung limitierter Arbeitskraft bestimmen diametral die Gewinnmarge und Liquidität des gesamten Betriebs. Sparen und Wirtschaften - die inhärente Natur des Kommerziellen.","headline":"Das Paradox teurer Arbeitskraft und der bewusste Konsum","mainEntityOfPage":{"@type":"WebPage","@id":"https://conamara.eu/2023/05/23/Das_Paradox_teurer_Arbeitskraft_und_der_bewusste_Konsum.html"},"url":"https://conamara.eu/2023/05/23/Das_Paradox_teurer_Arbeitskraft_und_der_bewusste_Konsum.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://conamara.eu/feed.xml" title="Conamara - Zur chaotischen Diskurslandschaft Europas" /><link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/images/favicon/site.webmanifest">
  <link rel="shortcut icon" href="/assets/images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">




</head>


<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Conamara - Zur chaotischen Diskurslandschaft Europas</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Über</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Das Paradox teurer Arbeitskraft und der bewusste Konsum</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-05-23T00:00:00+02:00" itemprop="datePublished">May 23, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Gehaltszahlungen sind große Posten im Betriebshaushalt - für viele Unternehmen gar der relevanteste. Sie und die effiziente Verwendung limitierter Arbeitskraft bestimmen diametral die Gewinnmarge und Liquidität des gesamten Betriebs.
Sparen und Wirtschaften - die inhärente Natur des Kommerziellen.</p>

<p>Grund genug also, nach immer neuen Wegen und Potentialen der Optimierung suchen. Nur wer investiert kann sparen; ein Klassiker der Automatisierung. Ebenso gern gesehen: Outsourcing und weniger für mehr verkaufen. Das jedenfalls ist der Trend des Service im Einzelhandel.</p>

<p>Bei einer Kasse, die für sich genommen eine einmalige Investition und nur geringe Wartungskosten darstellt aber bisher Kassierer braucht, lassen sich letztere bei guter Skalierbarkeit wegökonomisieren. Anstelle eines langen Förderbands, auf das der Kunde nur seine Waren zu legen braucht um sie hinterher kettenabhängig mehr oder minder entspannt in die Tasche zu sortieren, ist es super, wenn er die Ware gleich häufiger als nötig in die Hand nehmen muss. Raus aus dem Wagen, suboptimalerweise in der einen Hand das Produkt, mit der anderen den Handscanner balancierend, selbst die Beträge addieren. Oder umso besser: vor dem Scannen alles auf die erste Waage, nach dem Scannen auf die andere, das hält den Missbrauch gering. Wenigstens minimalinvasiver (komparativiertesuperlativeliebenwir) als Angestellten einzureden, sie hätten das Recht in fremder Menschen Taschen zu schauen. Eine Anweisung, die angesichts bescheidener Handelslöhne fast schon zum Geringverdienerdenunziantentum aufruft. Und auch ein Pop-Up-Fenster, das nach der Bonuskarte fragt, lässt sich entspannter wegklicken als sich durch soziale Normen, die selbst auf rhetorische Fragen eine Antwort erwarten, zur möglichst freundlichen Interaktion gezwungen zu sehen, um nicht an seinen Mitmenschen den Frust gegenüber Führungsetagen auszulassen.
Selbst das Restrisiko des Betriebsausfalls durch Diebstahl lässt sich minimieren, wenn niemand mehr in die Wagen schauen muss. Denn nur eine Unterstellung und Anzeige später überlegt es sich jeder an der Kasse lieber zwei Mal, ob die Tasche auch wirklich leer ist. Das Motiv wirkt so viel glaubwürdiger, wenn man es selbst in der Hand hat, welchen Betrag die Kasse anzeigt.</p>

<p>Doch keine Sorge, der Boykott war noch nie so einfach. Durch sozial ungehorsam induzierte Arbeitsbeschaffungsmaßnahmen wider die pro bono Beihilfe zur Dividende lässt sich die Einnahmen-Überschuss-Rechnung schnell vereiteln. Eine Sache da aus dem Regal, hier in ein anderes. Ein paar Dinge vertauscht, dort etwas herausgeräumt und schon übersteigt der Mehraufwand jede kleine Einsparung an der Stechuhr. Wer will es einem übel nehmen? Wenn man schon einen vergesslichen Tag hat und nicht weiß, was man tut: dann doch lieber noch im Laden als beim Einscannen an der Kasse.</p>

<p>Paradox wird das Einkaufserlebnis aber erst, wenn man die Servicediskrepanz beim Abholen der Online-Bestellung an der separaten Expresskasse desselben Ladens selbst erleben darf. Du hast heute zu wenig Zeit zum Einkaufen? Kein Problem, hast Du doch gestern in 10 Minuten online, ohne Suchen und Ablenkung alles zusammengeklickt hat. Ganz ohne durch Werbedurchsagen über Frischkäses eines in der Penetranz einem Gewissen Herrn S. Konkurrenz machenden Unternehmens gestört zu werden, das sein Geld lieber in Frauen aus der Werbebranche mit eingängigen wie nervigen Stimmen anstelle von Tierhaltung oder Qualität investiert.</p>

<p>Und das Beste dabei? Es ist sogar günstiger dank erleichterter Entscheidungsfindung durch einen schönen Button, der bei fehlenden Bio-Siegeln oder Labeln zur Haltungsform schnell an moralischer Relevanz verliert: »Aufsteigend nach Preis«.
Plötzlich spielen der Mehraufwand und damit einhergehende Lohnkosten sowie zusätzliche Lagerfläche für vorbereitete Bestellungen keine Rolle mehr - einer Hoffnung der Markenloyalität und einem zielgruppengerechtes Serviceangebot für Gutverdienende mit wenig Zeit geopfert. Genommen von jenen, die es mit sich machen lassen, die mal eben schnell was brauchen oder es nicht besser wissen. Geschoben zu denen, die sich mit ihrer Zeit selbst zu schade sind und eigentlich ja nur deshalb einkaufen, weil der Wein nicht direkt mit der Kochbox geliefert wird.</p>

<p>Ein Beispiel selbstregulierenden Marktgleichgewichts durch frei handelnde Akteure par excellence. Die Ignoranz und Gleichgültigkeit der einen ist die Chance der anderen - mit dem immergleichen Gewinner wie Verlierer: Der Minderheit. Die Gunst kommt nicht zurück, wenn sie niemand verlangt. Und wer von denen, die sie nicht haben, kann sie verlangen, wenn sie sonst niemand will? Weil es schon okay so ist, wie es schleichend kam. Ein Grund mehr, gegen den Trend der Automatisierung zu kämpfen, seinem Recht auf stumpfe Arbeit breit und durch Uneinsichtigkeit geprägte Selbstsicherheit mit Verweis auf Abwanderung ins Ausland Gehör zu verschaffen. Es fehlt lediglich die Metapher eines scheinbar märtyrischen Michel, die der Kurzsichtigkeit zur Vollkommenheit verhelfen würde. Wenn schon wer malocht, dann am besten der, der damit umso stolzer auf sein Land sein kann. Bei harter Arbeit weiß man wenigstens, was sie wert ist - als führte sie zu Meritokratie.</p>

<p>Fakt ist: Arbeit wird zu billig bezahlt, wenn sie keine Maschine macht. Dem Wachstum der Gewinne sind notwendigerweise Grenzen gesetzt. Ein Unternehmen kann nur so und so viele Angestellte kündigen und ersetzen, wie es überhaupt zahlungsbereite, da zahlungskräftige Kunden gibt. Eine rein geschäftliche Geldzirkulation wird durch die persönlichen Interessen aller beschränkt. Wohlstand ist nur mit Automatisierung oder Auslagerung möglich. Letztere ist global ungerecht und erstere nur durch die Elimination von globalen Ungleichheiten und damit verbundenen Ungerechtigkeiten erreichbar.
Die Landwirtschaft ist hierfür das beste Beispiel. Niemand trauert vergangenen Jahrzehnten hinterher, ehrlich auf dem Feld ackernd.</p>

<p>Angesichts übernommener Verantwortung, Verpflichtungen, die wenig Spielraum für risikoreiche aber opportunistische Entscheidungen lassen und die einen nur in der sicheren Vorstellung morgiger Aufgaben zur Ruhe kommen lassen können, birgt die Veränderung Ängste. Die Möglichkeit, individuell schuld zu sein, wenn man nur für sich selbst die rationalste Entscheidung fällt, scheint nicht gegeben. Da ist es auch nicht zuträglich, wenn Mineralölkonzerne diese Idee missbrauchen um eigene Verantwortung und Lobbyarbeit in Sachen Klimawandel von sich schieben zu wollen. Die Euphemismus-Tretmühle läuft hier genau so lange und gut, wie Politik und Gesellschaft ihrerseits gebetsmühlenartig am eigenen Mantra festhalten. Wenigstens hat Bildung somit einen gesellschaftlich akzeptierten Zweck - den der Qualifikation für den Arbeitsmarkt. Bitter nur, die neu gewonnene freie und mündige Phase zunehmend informierter Entscheidungen alsbald hinter sich zu lassen, wenn es mit Schule, Berufsausbildung oder Studium zum Ende kommt. Das (bereits in noch herberer Weise pervertierte) Dogma »Arbeit macht frei« kann nicht gelten, wenn Bildung auf Qualifikation reduziert und Mündigkeit mit dem Alter postuliert wird.</p>

<p>Schlussendlich bleibt es Subkulturen überlassen, Ideen durch angemessene Verwendung positiv zu konnotieren und gesellschaftsfähig zu machen. Ein im Kern altruistisch wie humanistisches Leitbild, das nur durch Überzeugung und Kommunikation nachhaltig ist. Das einzige Mittel gegen Missbrauch ist konstruktives wie geschlossenes Handeln im Nachhinein - präventiv für andere, nicht das gebrochene Selbst. Unrecht existiert, weil es sich lohnt. Rechte zu haben hilft wenig, wenn man sie nicht durchsetzt. Umso besser, wenn man sie nicht erst erkämpfen muss, weil es sich nicht lohnt, sie überhaupt zu verletzen. Verbraucherrechte sind hier konstitutiv wie exemplarisch: Nicht jeder will den Aufwand betreiben, seinem Geld und nicht zuletzt Recht hinterherzurennen. Weil es eine Abwägung des Seelenfriedens ist, wie man ihn zu erlangen glaubt - durch Ignorieren und Herunterschlucken oder durch den Rechtsstreit. Die Konfliktlösung zivilisierter Gesellschaften erfordert den institutionalisierten und mit Achtung vor dem Recht zu bestreitenden Umgang. Eine Tradition, die nicht zuletzt auch den Begriff des Rechtspflegers prägt.
Unternehmen und Regierungen oder von diesen geleitete Institutionen wissen um den Komfort ihrer Machtposition und nutzen diesen illegitimerweise bewusst aus, wenn sie die Möglichkeit haben und es praktisch ist. Und letzteres ist es viel zu oft.</p>

<p>Pikanterweise existiert ein Unterschied zwischen einer legitimen Forderung, einem Recht und einer Pflicht. In der Praxis gewährt die regelmäßige wie prinzipielle Nutzung und Verteidigung von Rechten diese aber überhaupt. Ironischerweise wird somit das Recht zur Pflicht vor sich selbst.
Denn wer eigentlich will, soll - und die Gesellschaft will Freiheit.</p>

  </div><a class="u-url" href="/2023/05/23/Das_Paradox_teurer_Arbeitskraft_und_der_bewusste_Konsum.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Conamara - Zur chaotischen Diskurslandschaft Europas</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Conamara - Zur chaotischen Diskurslandschaft Europas</li><li><a class="u-email" href="mailto:conamara.eu@icloud.com">conamara.eu@icloud.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/pzauner"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">pzauner</span></a></li><li><a href="https://eupolicy.social/@conamara"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg> <span class="username">conamara</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Essays und Artikel zu Themen der (Netz-)Politik oder einfach just for fun.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
